<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="v2BLRE" name="MultiDly" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="JQ0haI" name="MultiDly">
    <GROUP id="{BD42AB97-9B22-3D70-7583-9D7FB6E02B81}" name="Source">
      <FILE id="W03DfZ" name="MultiDlyDisplayStateManager.cpp" compile="1"
            resource="0" file="Source/MultiDlyDisplayStateManager.cpp"/>
      <FILE id="TLphis" name="MultiDlyDisplayStateManager.h" compile="0"
            resource="0" file="Source/MultiDlyDisplayStateManager.h"/>
      <FILE id="G9GSlq" name="MultiDlyTap.cpp" compile="1" resource="0" file="Source/MultiDlyTap.cpp"/>
      <FILE id="z8FzXw" name="MultiDlyTap.h" compile="0" resource="0" file="Source/MultiDlyTap.h"/>
      <FILE id="gP7A9m" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="FnYoOD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JNnu5g" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YgH1Ui" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="xWfTcD" name="MultiDlyDisplay.cpp" compile="1" resource="0"
            file="Source/MultiDlyDisplay.cpp"/>
      <FILE id="uWQhAZ" name="multiDlyEngine.cpp" compile="1" resource="0"
            file="Source/multiDlyEngine.cpp"/>
      <FILE id="FokTkx" name="multiDlyEngine.h" compile="0" resource="0"
            file="Source/multiDlyEngine.h"/>
      <FILE id="B9uc64" name="FXComponent.cpp" compile="1" resource="0" file="Source/FXComponent.cpp"/>
      <FILE id="TqH3dE" name="FXComponent.h" compile="0" resource="0" file="Source/FXComponent.h"/>
      <FILE id="wILfqN" name="TapEditorComponent.cpp" compile="1" resource="0"
            file="Source/TapEditorComponent.cpp"/>
      <FILE id="jZXoI7" name="TapEditorComponent.h" compile="0" resource="0"
            file="Source/TapEditorComponent.h"/>
      <FILE id="LHb9Yb" name="TopBarComponent.cpp" compile="1" resource="0"
            file="Source/TopBarComponent.cpp"/>
      <FILE id="dCkle9" name="TopBarComponent.h" compile="0" resource="0"
            file="Source/TopBarComponent.h"/>
      <FILE id="v7jvxt" name="DlyTapComponent.cpp" compile="1" resource="0"
            file="Source/DlyTapComponent.cpp"/>
      <FILE id="dysJ8C" name="DlyTapComponent.h" compile="0" resource="0"
            file="Source/DlyTapComponent.h"/>
      <FILE id="rOxgPG" name="MultiDlyDisplay.h" compile="0" resource="0"
            file="Source/MultiDlyDisplay.h"/>
    </GROUP>
    <FILE id="hjSwsD" name="TapViewer.cpp" compile="1" resource="0" file="Source/TapViewer.cpp"/>
    <FILE id="ETRU0n" name="TapViewer.h" compile="0" resource="0" file="Source/TapViewer.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
